{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "standard": "^12.0.1",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "plugins": [ "@typescript-eslint/eslint-plugin" ]
  }
}
