{
  // 避免编辑器配置与Lint规则冲突
  "javascript.validate.enable": false,
  "editor.tabSize": 2,

  // *.js/*.jsx/*.ts/*.tsx文件，保存时自动修正
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ]
}
